spring.application.name=fuel-price-notifier
application.scrape.url=https://www.gov.si/teme/cene-naftnih-derivatov/
application.scrape.selector.table=.legislation-element__table table
application.scrape.selector.row=tr
application.scrape.selector.column=td.align-general