spring.application.name=fuel-price-notifier
application.scrape.url=https://www.w3schools.com/html/html_tables.asp
application.scrape.selector.table=.w3-example
application.scrape.selector.row=tr
application.scrape.selector.column=td.align-general